# speech_recognition

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/ihorko/work/speech_recognition/: Language.java  SpeechRecognitionApplication.java
src/main/java/ihorko/work/speech_recognition/common/: KMPSearch.java  Language.java  RabinaKarpa.java  RecognitionResult.java  StringSearch.java
src/main/java/ihorko/work/speech_recognition/controller/: DBFileController.java  GameController.java  GreetingController.java  LanguageController.java  OwnWordsController.java  RecognizeController.java  SoundContentController.java  SoundController.java  SpringFileUploadController.java
src/main/java/ihorko/work/speech_recognition/converter/: SoundContentConverter.java
src/main/java/ihorko/work/speech_recognition/db/dao/: DBFileDao.java  SoundContentDao.java  SoundDao.java
src/main/java/ihorko/work/speech_recognition/db/dto/: DBFile.java  Sound.java  SoundContent.java  SoundContentDto.java
src/main/java/ihorko/work/speech_recognition/db/entity/: DBFile.java  File.java  Sound.java  SoundContent.java
src/main/java/ihorko/work/speech_recognition/db/util/: HibernateConfig.java  SessionUtil.java
src/main/java/ihorko/work/speech_recognition/internationalization/: InternationalizationConfig.java
src/main/java/ihorko/work/speech_recognition/repository/: DBFileRepository.java  FileRepository.java  SoundContentRepository.java  SoundContentRepositoryImpl.java  SoundRepository.java  SoundRepositoryImpl.java
src/main/java/ihorko/work/speech_recognition/service/: AudioRecognitionService.java  DBFileStorageService.java  FileStorageService.java  GameService.java  GoogleBardService.java  IAudioRecognitionService.java  IStringService.java  SoundContentService.java  SoundService.java  StringService.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties  messages_ua.properties
src/main/resources/db/: generateSounds.sql
src/main/resources/python/: audio_recognition.py
src/main/resources/static/style/: own.css
src/main/resources/static/style/css/: own.css
src/main/resources/templates/: baseLanguage.html  greeting.html  language.html  learnOwnWords.html  soundCreate.html  soundsList.html  testPage.html  uploader.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/game/: gamePage.html
src/main/resources/templates/sound_content/: soundContent.html  soundContentCreate.html  soundContentsList.html
src/test/java/ihorko/work/speech_recognition/: DivideListTest.java  SpeechRecognitionApplicationTests.java
src/test/java/ihorko/work/speech_recognition/db/: CreatingSoundEntitiesInDBTest.java  FromByteArrayToFileTest.java  SoundRepositoryTests.java
src/test/java/ihorko/work/speech_recognition/python/: TestTranslating.java
src/test/java/ihorko/work/speech_recognition/service/: GoogleBardServiceTest.java  StorageServiceTests.java  TestRecognition.java
src/test/java/ihorko/work/speech_recognition/string_comparison/: HashCalculatingTest.java  StringTest.java
src/test/resources/: audio_recognition.py
